from plugins.utils import *

class main:
	level = 1
	keywords = ['хелп','помощь','help','начать']
	def execute(self, msg):
		text = '''[ ОБЫЧНЫЙ ЮЗЕР ]
&#8195;bot_name погода - информация о погоде (название города как аргумент)
&#8195;bot_name арт - поиск артов по тегу (на англ)
&#8195;bot_name баш - случайная цитата с баша
&#8195;bot_name цитген - создаёт цитату великих людей с пересланным сообщением
&#8195;bot_name цитата - создаёт изображение с текстом пересланных сообщений, можно даже вложенные
&#8195;bot_name говнокод - берёт рандомный говнокод (как аргумент может принимать название языка на английском)
&#8195;bot_name кек - отзеркаливание картинки
&#8195;bot_name кек лол - отзеркаливание в другую сторону
&#8195;bot_name вьетнам - наложение вьетнамского флешбека на картинку
&#8195;bot_name выбери - выбирает вариант из перечисленного через разделения на "или"
&#8195;bot_name жмых - сжимает изображение через CAS, так же принимает 2 числовых аргумента, например 50 50
&#8195;bot_name 34 - поиск хентая по тегу (на англ)
&#8195;bot_name кончи - кончить на картинку
&#8195;bot_name что - определяет что на изображении
&#8195;bot_name двач - рандомный тред из b, либо указанной борды
&#8195;bot_name инфа - вероятность текста
&#8195;bot_name стата - статистика бота
&#8195;bot_name музыка - поиск музыки по запросу
&#8195;bot_name видео - поиск видео по запросу
&#8195;bot_name доки - поиск документов по запросу
&#8195;bot_name когда - когда произойдет событие
&#8195;bot_name хуй - хуефицирует текст как аргумент команды

Бот доступен по следующим именам: 
&#8195;bot_use_names

Автор - [id354255965|Кикер] 
Исходный код бота - https://github.com/Augmeneco/Senku-Bot'''
		names = ', '.join([name for name in msg['config']['names']])
		text = text.replace('bot_name',msg['config']['names'][0]).replace('bot_use_names',names)
		apisay(text,msg['toho'])